/*---global settings----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: #87a243;
    --light-green: #e0ffcd;
    --box-shadow: 0 0 10px rgba(0 0 0/15%);
}

html {
    font-size: 16px;
    -ms-overflow-style: scrollbar;
    -webkkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    --ms-text-size-adjust: 100%;
    -webkit-text-size-djust: 100%;
}

body {
    background-image: url('img/body-bg.jpg');
    width: 100%;
}

.main {
    width: 85vw;
    background: url('img/bg.jpg');
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
    margin: 1rem auto;
    margin-top: 10rem;
    padding: 2%;
}

a {
    text-decoration: none;

}

ul {
    list-style: none;
}

.btn {
    line-height: 2;
    background-color: var(--light-green);
    padding: 5px 35px;
    display: inline-block;
    border-radius: 20px;
    color: #000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
}

.btn::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background: var(--green);
    color: #fff;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width .3s ease;
}

.btn:hover::before {
    width: 100%;

}

.btn:hover {
    color: #fff;
}

.empty,
.message {
    text-align: center;
    text-transform: capitalize;
    padding: 1.5rem;
    border-radius: .5rem;
    background: var(--green);
    color: #fff;
    line-height: 2;
    font-size: 1.5rem;
    font-weight: 100%;
}

input,
textarea,
select,
button {
    background: transparent;
    border-radius: 20px;
    border: none;
    outline: none;
    padding: 1rem;
    margin: .1rem 0;
    width: 100%;
    box-shadow: var(--box-shadow);
    font-size: 20px;
    background-color: #fff;
}
input[type='password'] {
   padding: 10px;
   border-radius: 5px;
}

input[type='submit'] {
    cursor: pointer;
}

.option {
    background: var(--green);
    cursor: pointer;
    padding: 1rem;
}

label {
    text-transform: uppercase;
    color: var(--green);
    font-weight: bold;
}

sup {
    color: red;
}

form h3 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1rem;

}

.form-container {
    width: 60vw;
    margin: 0 auto;
}

.form-container form {
    width: 60vw;
    margin: 1rem auto;
    background: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;

}

textarea {
    height: 200px;
}

.form-container form p {
    text-transform: uppercase;
    margin: 1rem 0;
}

.form-container form p a {
    color: red;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    justify-content: center;
}

.box-container .box {
    margin: 1rem;
}

.heading {
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
    margin-bottom: 1rem;
}

section,
.post-editor {
    width: 75 vw;
    min-height: 100vh;
    border-radius: 10px;
    padding: 4%;
    margin: 8% 4%;
    margin-bottom: 2%;
}

.edit-post .flex-btn .btn {
    display: flex;
    width: 33%;
    margin: .5rem;
    text-align: center;
}

/*----scroll bar-----*/
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 50px;
    margin: 30px 0;
    background: var(--green);
    position: relative;
}

::-webkit-scrollbar-track {
    background: transparent;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    margin: 30px 10px;
}

/*---header----*/
header {
    position: fixed;
    top: 0%;
    left: 7%;
    width: 85vw;
    padding: 1rem;
    z-index: 101;
    transition: .3s;
    box-shadow: var(--box-shadow);
    background-image: url('img/body-bg.jpg');
}

header.scrolled {
    top: 0%;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
}

header.scrolled a:hover {
    color: var(--green);
}

.flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}

.navbar a:hover {
    color: var(--green);
}

.header .icons {
    display: flex;
}

.header .icons i {
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000 !important;
}

#menu-btn {
    display: none;
}

.header .profile-detail {
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    width: 22rem;
    display: none;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
}

.header .user-box .btn {
    border-radius: .5rem;
    padding: 0 1.5rem;
}

.logout-btn {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 11rem;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .5rem 0;
}

.header .user-box.active {
    transform: scale(1.0);
    transition: .2s linear;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}

.profile-detail.active {
    display: inline-block;
}

.profile-detail p {
    margin: 1rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;

}

.profile-detail img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: .5rem;
    border: 3px solid var(--green);
}

.flex-btn {
    display: flex;
    justify-content: space-evenly
}

.flex-btn .btn {
    margin: .5rem;
}

.banner {
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-color: var(--green);
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    text-transform: uppercase;
    color: #fff;
    margin-left: 3rem;
}

.title2 {
    border-top: 1px solid var(--green);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}

.title2 a {
    color: var(--green);
}

.dashboard .box-container .box {
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
    padding-bottom: 3rem;
}

.dashboard .box-container .box h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.dashboard .box-container .box p {
    font-size: 1.7rem;
    margin: 1rem 0;
    text-transform: capitalize;
    color: #555;
}

/*-------media screen-------*/

@media (max-width: 991px) {
    #menu-btn {
        display: block;
    }

    .header .flex .navbar {
        position: absolute;
        width: 100%;
        padding: 0 2rem;
        top: 130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(--green);
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        box-shadow: var(--box-shadow);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
        padding: 1rem 0;
        text-align: center;
        background: var(--light-green);
    }

    .form-container {
        width: 100%;
    }

    form {
        width: 100%;
    }
}

/*-------account section */
.accounts .box-container .box {
    font-size: 1.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem 1.5rem;
    padding-bottom: 3rem;
    line-height: 1.7;
    color: #555;
}

.accounts .box-container .box span {
    color: orange;
}

.order-container .box-container .box {
    font-size: 1.3rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem 1.5rem;
    padding-bottom: 3rem;
    line-height: 1.7;
    color: #555;
    position: relative;
}

.order-container .status {
    position: absolute;
    left: 5%;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: .5rem 1.5rem;
    display: inline-block;
    background-color: var(--light-green);
    border-radius: .5rem;
}

.order-container .detail {
    margin-top: 3rem;
    text-transform: capitalize;
}

/* update Phuoc */
.show-post .box-container .box {
    position: relative;
    margin: 1rem;
    min-height: 20vh;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: .5rem;
}

.show-post .box-container .box .image {
    width: 100%;
    height: 15rem;
    object-fit: contain;
    padding: 1rem;
    margin: 1rem 0;
    margin-top: 30px;
}

.show-post .box-container .box .status {
    position: absolute;
    left: 4%;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: .5rem 1rem;
    border-radius: .3rem;
    display: inline-block;
    margin-bottom: 1rem;
    background: var(--light-green);
}

.show-post .box-container .box .price {
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 2rem;
    font-weight: bold;
    color: var(--green);
}

.show-post .box-container .box .title {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.show-post .box-container .box .flex-btn .btn {
    width: 33%;
    padding: .5rem 1rem;
    margin-left: .3rem;
    margin-right: .3rem;
    text-align: center;
}

.read-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.read-post form {
    width: 100%;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;


}

.read-post form .status {
    position: absolute;
    top: 3%;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    font-size: 1.1rem;
    display: inline-block;
    text-transform: uppercase;
    background: var(--light-green);
}

.read-post form img {
    position: relative;
    left: 25%;
    width: 50%;
    margin-top: 1.5rem;
    object-fit: contain;
    border-radius: 30px;

}

.read-post form .price {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    font-weight: bold;
    color: var(--green);

}

.read-post form .title {
    font-size: 30px;
    margin-top: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--green);
}

.read-post form .content {
    line-height: 2;
    font-size: 1.2rem;
    color: #555;
    padding: 1rem 0;
}

.read-post form .flex-btn .btn {
    width: 33%;
    margin: .5rem;
    text-align: center;
}

/* update Phuoc */


.order-container .box-container .inner-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.order-container .box-container .inner-wrap .image img {
    width: 113%;
    height: auto;
}

.inner-wrap .content {
    display: flex;
    flex-direction: column;
    
    gap: 30px;

}

.inner-wrap .content .label {
    border: 1px solid var(--green);
    border-radius: 20px;
    width: 776px;
    padding: 20px;
}

.revenue {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.total {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.label_total {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--green);
    border-radius: 20px;
    width: 776px;
    padding: 20px;
    font-size: 20px;
    text-align: center;

}

/* MẬT KHẨU */

#password-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99999;

}

.divaa {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modal-content {

    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 30%;
}

input[type="password"] {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: var(--green);
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px;
}

button:hover {
    background-color:var(--green);
}